# HexGloop-1.20.1

./: build.gradle  settings.gradle
HexGloop-1.20.1/src/main/java/at/petrahex/hexgloop/: HexGloop.java
HexGloop-1.20.1/src/main/java/at/petrahex/hexgloop/registers/: HexGloopBlocks.java  HexGloopItems.java
HexGloop-1.20.1/src/main/resources/assets/hexgloop/lang/: en_us.json
