plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply false
    id 'eclipse'
    id 'idea'
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.20.1-1.0.0'
group = 'at.petrahex.hexgloop'
archivesBaseName = 'hexgloop'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                hexgloop {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                hexgloop {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // Hexcasting (не включається у jar)
    compileOnly fg.deobf("at.petra.hexcasting:hexcasting:1.20.1-0.11.1")
    runtimeOnly fg.deobf("at.petra.hexcasting:hexcasting:1.20.1-0.11.1")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "hexgloop",
            "Specification-Vendor": "petrahex",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
